<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brankas</title>

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #splashCover {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background-color: #212529;
      color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
      display: none;
    }

    #splashCover .splash-cover__block {
      text-align: center;
    }

    #splashCover h1 {
      font-size: 30px!important;
      font-weight: 100;
    }

    #splashCover h3 {
      font-size: 20px!important;
      font-weight: 100;
    }

    [unresolved] #splashCover {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
<link rel="icon" href="/favicon.ico"><script defer src="/index.js"></script><link href="/index.css" rel="stylesheet"></head>
<body unresolved>
  <div id="splashCover">
    <div class="splash-cover__block">
      <h1>Brankas</h1>
      <h3>Aggregator</h3>
    </div>
  </div>

  <x-app></x-app>
</body>
</html>
